<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Plugin Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<style>
.block {
    margin: 20px auto;
}
</style>

<body>
    <div class="block"></div>
    <!-- bower:js -->
    <!-- endbower -->
    <script src="scripts.js"></script>
    <script>
    $(document).ready(function() {
        $(".block").pluginName();
    });
    </script>
</body>

</html>
